<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundoquiz"
    android:padding="120dp"
    tools:context=".MainActivity10">

    <Button
        android:id="@+id/btnfim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Pontuação"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtfim"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="30dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Inicio"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txttks"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold" />

</LinearLayout>